# file-content-filtering-cft

./: README.md  pom.xml
src/main/java/: FileContentFilteringApp.java
src/main/java/manager/: DataFilter.java  FileManager.java
src/main/java/properties/: DataType.java  Options.java  StatisticType.java  TypeStatistic.java  TypeString.java
src/main/java/reader/: FileManager.java  Parser.java
src/main/java/statictic/: Statistic.java  StatisticImpl.java
src/main/java/statistic/: Statistic.java  StatisticImpl.java
src/test/java/manager/: DataFilterTest.java
src/test/java/statistic/: StatisticTest.java
